%% Saved with string encoding Unicode (UTF-8) 
  
@Manual{stabledist,
  title = {stabledist: Stable Distribution Functions},
  author = {Diethelm Wuertz and Martin Maechler and Rmetrics core team members.},
  year = {2016},
  note = {R package version 0.7-1},
  url = {https://CRAN.R-project.org/package=stabledist},
}


@book{samorodnitsky94,
  title={Stable non-Gaussian random processes: stochastic models with infinite variance},
  author={Samorodnitsky, Gennady and Taqqu, Murad S},
  volume={1},
  year={1994},
  publisher={CRC press}
}

